NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_BASE_URL=http://localhost:3000
TURSO_DATABASE_URL=libsql://umarket-felipe.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTYxNDA5OTQsImlkIjoiYmQyMWE4ODUtYWYxYi00ODIyLTgxZDYtYWRhMGRmNWM1OGMyIn0.RAJYOIiAgilMJy_4HFkh2_kfM17pOxwwaj3noXUtuw6IQ4v0NGiVXFaCz2b3NOfawT6qkuGXRKeHOZjt8A7YBw