NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzaXJlZC10YXBpci0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jtakXDmC0QO8o6th7EQG5wNLObxQTmgv1No4ByFIUW
NEXT_PUBLIC_BASE_URL=http://localhost:3000
TURSO_DATABASE_URL=libsql://umarket-felipe.turso.io
DROPBOX_ACCESS_TOKEN=sl.B1ncZypd-G4PY8YN8Dus6m3MdLzJo_a6IdfYFXYMK19uUNHWCJD-OsFWAvD0V0l8jcXj3Hs_CsG4CBPlDSE_j-616s7Ymht-BtCT0HIDej_SXVTbmrouJtM8Lp15WIoZM8b1SG8B7LUj
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTYxNDA5OTQsImlkIjoiYmQyMWE4ODUtYWYxYi00ODIyLTgxZDYtYWRhMGRmNWM1OGMyIn0.RAJYOIiAgilMJy_4HFkh2_kfM17pOxwwaj3noXUtuw6IQ4v0NGiVXFaCz2b3NOfawT6qkuGXRKeHOZjt8A7YBw



WEBHOOK_SECRET=whsec_BoJUxbEOTYsGBuxufesiB7w0l1gdKFCk